[program:osd_webApi]
directory=/home/graham/osd/webApi/api
command=/home/graham/.virtualenvs/webpy/bin/gunicorn webApi.wsgi:application --workers 3 --bind 127.0.0.1:8000 --log-level info;
stdout_logfile = /home/graham/osd/logs/gunicorn/access.log
stderr_logfile = /home/graham/osd/logs/gunicorn/error.log
stdout_logfile_maxbytes=5000000
stderr_logfile_maxbytes=5000000
stdout_logfile_backups=100000
stderr_logfile_backups=100000
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=99
